
# create n drop tables, loads import.sql
# spring.jpa.hibernate.ddl-auto=create

#spring.datasource.url=jdbc:oracle:thin:@//192.168.21.103:1521/orapdb
#spring.datasource.username=thaiuser
#spring.datasource.password=thuser
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=web123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# HikariCP settings
# sspring.datasource.hikari.*

#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
sspring.datasource.hikari.maximum-pool-size=5

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=error

#messages
#spring.messages.basename=static/messages
spring.messages.basename=i18n.login
spring.messages.encoding=utf-8
spring.messages.fallback-to-system-locale=false

server.context-path=/crud

spring.thymeleaf.cache=false

# security
security.user.name=admin
security.user.password=admin


